{
  "name": "workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "volar-preview-vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swiper": "^11.0.5",
    "vue": "^3.3.9",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@codesandbox/vue-preview": "^0.1.1-alpha.16",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vue-tsc": "^1.8.24"
  }
}
